* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #042a80;
    --secondary-color: #0b1361;
    --gradient: linear-gradient(109.8deg,rgba(250,111,152,1) 5.6%,rgba(255,189,55,1) 91.5% );
}

.container {
    margin: 0 auto;
    max-width: 1140px;
}

                    /* ========================================================= */
                    /* |            H E A D E R        S T Y L E S             | */
                    /* ========================================================= */

.top-menu a:hover,
.top-menu a:focus {
    background-color: white;
    color:var(--secondary-color);
    border-radius: 15px;
}

header {
    width: 100%;
    background-color: var(--secondary-color);
}

.top-menu {
    padding-bottom: .68rem;
}

.top-menu ul {
    text-align: center;
}

.top-menu li {
    display: inline;
}

.top-menu a {
    padding: .3rem;
    color: white;
    font-size: .95rem;
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    padding: 1rem;
    margin-bottom: 1.1rem;
    font-size: 2.3rem;
    color: white;
    text-align: center;
}

                    /* ========================================================= */
                    /* |                M A I N        S T Y L E S             | */
                    /* ========================================================= */

h2,
h3,
p,
button {
    color: white;
    text-align: center;
}


.wrap {
    background-color: var(--primary-color);
}

h2 {
    font-size: 2.25rem;
    padding: 5rem 0 1rem;
    
}

.team-info {
    padding: .4rem;
    margin-bottom: 1rem;
}

.our-team {
    display: flex;
    flex-direction: column;
    padding: .6rem;
    margin-bottom: 5.5rem;
}

.profile {
    margin-bottom: -1.7rem;
}

.profile-card {
    position: relative;
    bottom: 45px;
    left: 5%;
    width: 90%;
    height: 72px;
    background-image: var(--gradient);
    padding: 1rem 0 2rem;
}

.profile-card p {
    font-size: .75rem;
    text-transform: uppercase;
}

img {
    width: 100%;
}

.border {
    border-top: 2px solid var(--secondary-color);
    border-width: 100%;
    margin-left: -10px;
}

.analytics {
    display: flex;
    flex-direction: column;
    
}

.analytics h2{
    font-size: 2.35rem;
    padding: 1rem 1.5rem .5rem 1.5rem;
}

.analytics p {
    font-size: .95rem;
    line-height: 195%;
    padding: .5rem;
}

button {
    min-width: 185px;
    max-width: 185px;
    align-self: center;
    border: none;
    border-radius: 25px;
    padding: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    background-image: var(--gradient);
    margin-bottom: 2rem;
}

button:hover,
button:focus {
    background-image: none;
    background-color: white;
    color: var(--primary-color);
}

.analytics img {
    padding: .5rem;
}

                    /* ========================================================= */
                    /* |            F O O T E R        S T Y L E S             | */
                    /* ========================================================= */

.bg {
    background-color: var(--secondary-color); 
    padding: 1.5rem 1rem 1.5rem 1rem;   
}

footer p {
    text-align: left;
    font-size: .75rem;
}

footer h3 {
    text-align: left;
    font-size: 1.4rem;
    letter-spacing: .2rem;
}

@media only screen and (min-width: 700px) {    /*==========================================*/

                    /* ========================================================= */
                    /* |            H E A D E R        S T Y L E S             | */
                    /* ========================================================= */

    .top-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    h1{
        margin-bottom: 0;
        padding: 0;
        font-size: 2.2rem;
    }

    .top-menu a {
        font-size: 1rem;
        margin-left: 1.45rem;
    }

                    /* ========================================================= */
                    /* |                M A I N        S T Y L E S             | */
                    /* ========================================================= */

    .our-team {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin-bottom: 5.2rem;
    }

    .profile {
        flex-basis: 46%;
    }

    .team-info {
        padding: 1rem 6rem 0 6rem;
    }

    .analytics p {
        padding: .5rem;
        line-height: 175%;
    }

    button {
        font-size: .95rem;
    }

                    /* ========================================================= */
                    /* |            F O O T E R        S T Y L E S             | */
                    /* ========================================================= */
                
    footer .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

@media only screen and (min-width: 1100px) {    /*==========================================*/

                    /* ========================================================= */
                    /* |            H E A D E R        S T Y L E S             | */
                    /* ========================================================= */
    
    .top-menu {
        padding: 1rem;
    }

    h1{
        margin-left: .7rem ;
    }

    .top-menu ul {
        margin-right: .5rem;
    }

    .top-menu a {
        margin-left: 1.35rem;
    }

                    /* ========================================================= */
                    /* |                M A I N        S T Y L E S             | */
                    /* ========================================================= */

    .team-info {
        padding: 1rem 17rem 0 17rem;
    }

    .our-team {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
    }           

    .profile {
        flex-basis: 240px;
    }

    .profile-card {
        padding: .8rem 0 2rem;
        height: 70px;
    }

    .analytics {
        display: flex;
        flex-flow: row-reverse wrap-reverse;
        justify-content: space-evenly;
        margin-left: 1rem;
    }

    .analytics h2 {
        width: 50%;
        margin-right: auto;
        padding-left: .5rem;
        text-align: left;
        order: 4;
    }

    .description {
        margin-top: -8rem;
    }

    .analytics p {
        width: 50%;
        text-align: left;
        order: -2;
    }

    .analytics img{
        width: 49%;
        order: 3;
        margin-bottom: -6.5rem;
    }

    button{
        order: -1;
        margin-right: auto;
    }

}